  /*HEADER*/ 

  header {
    position: fixed;
    z-index: 100;
    top: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid rgb(255, 250, 250);
    height: 60px;
    background-color: rgb(27, 26, 26);
  }
  
  header .logo {
  
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  header .logo img {
    margin-top: 0%;
    margin-left: 50px;
    width: 150px;
    height: 60px;
  }
  
  header .links .navbar {
    margin-right: 100px;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
  }
  
  header .links .navbar .login {
    display: flex;
    justify-content: flex-end;
    margin-left: 180px;
   
  }
  
  header .links .navbar .login a{
    border-radius: 8px;
    background-color: rgb( 216, 41, 28);
  }
  
  header .links .navbar li {
    margin: 0 5px;
    background-color: rgb(27, 26, 26);
  }
  
  header .links li a {
    color: white;
    background-color:rgb(27, 26, 26);
  }
  
  
  /*FIM HEADER*/
    
    .about {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 50px 10px;
    }
    
    .about-content {
      max-width: 1000px;
      min-width: 300px;
      height: 600px;
      background: #dedede3b;
      margin: 0 auto;
      border-radius: 8px;
      z-index: 10;
      padding: 10px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }
    
    .left {
      width: 25%;
      min-width: 300px;
      height: 100%;
      background: #000000a1;
      border-radius: 8px;
    }
    
    .right {
      width: 65%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      padding-top: 10%;
    }
    
    .right h3 {
      text-align: right;
      width: 90%;
      margin-bottom: 20px;
    }
    
    .right p {
      max-width: 90%;
      font-size: 1em;
      letter-spacing: 2px;
      text-align: right;
      color: rgba(0, 0, 0, 0.4);
    }
  
  
  
    
  /*FOOTER*/
  .footer{
    border-top: 40px;
    background:rgb(27, 26, 26);
    padding:30px 0px;
    font-family: 'Play', sans-serif;
    text-align:center;
    }
    footer .row ul :hover{
      background-color: rgb(43, 43, 43);
    }
    
    .footer .row{
    width:100%;
    margin:1% 0%;
    padding:0.6% 0%;
    color:gray;
    font-size:1.3em;
    align-items: center;
    }
    
    .footer .row ul{
    width:100%;
    
    }
    
    .footer .row ul li{
    display:inline-block;
    margin:0px 30px;
    }
  
    
    .footer .row ul li a{
      color: white;
      }
  /*FOOTER FIM*/
  
  
  
  
  
  
  @media (max-width: 576px) {
      nav ul li {
        display: none;
      }
    
      .header-block img {
        width: 70%;
        position: absolute;
        right: 16%;
        top: 30%;
      }
    
      .header-block .text {
        position: absolute;
        bottom: 10%;
        left: 15;
      }
    
      section .filter-card {
        width: 390px;
        padding: 0px 10px;
      }
    
      .search-input {
        max-width: 700px;
        min-width: 240px;
      }
    
      .search-button {
        max-width: 150px;
        min-width: 80px;
      }
    
      .about {
        margin-top: 100px;
      }
    
      .title-wrapper-about {
        margin-bottom: 20px;
      }
    
      .about-content {
        flex-direction: column;
        height: 100%;
      }
    
      .left {
        display: none;
      }
    
      .right {
        width: 90%;
      }
    
      .right p {
        width: 100%;
        margin: 0px;
        text-align: left;
      }
    
      .features {
        height: 100%;
      }
    
      .feature-card-block {
        height: 100%;
        display: flex;
        flex-direction: column;
      }
    
    }