* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    outline: none;
  }
  
  :root {
    --orange: #f78b00;
    --blue: #00285f;
    --gray: #ededed;
  }
  
  html,
  body {
    width: 100%;
    overflow-x: hidden;
  }
  
  
  /*HEADER*/
  
  header {
    position: fixed;
    z-index: 100;
    top: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid rgb(255, 250, 250);
    height: 60px;
    background-color: rgb(27, 26, 26);
  }
  
  header .logo {
  
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  header .logo img {
    margin-top: 0%;
    margin-left: 50px;
    width: 150px;
    height: 60px;
  }
  
  header .links .navbar {
    margin-right: 100px;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
  }
  
  header .links .navbar .login {
    display: flex;
    justify-content: flex-end;
    margin-left: 180px;
  
  }
  
  header .links .navbar .login a {
    border-radius: 8px;
    background-color: rgb(216, 41, 28);
  }
  
  header .links .navbar li {
    margin: 0 5px;
    background-color: rgb(27, 26, 26);
  }
  
  header .links li a {
    color: white;
    background-color: rgb(27, 26, 26);
  }
  
  
  /*FIM HEADER*/
  
  
  /* Product Catalog */
  .catalog .botao p{
    display: flex;
    margin-left: 140%;
    background-color: red;
    margin: 30px;
  }
  
  section .catalog {
    width: 100vw;
    padding: 100px;
  }
  
  section .filter-card {
    width: 980px;
    height: 150px;
    background: var(--gray);
    border-radius: 8px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  
  .search-input {
    width: 700px;
    height: 50px;
    border: none;
    border-radius: 4px 0px 0px 4px;
    text-indent: 10px;
  }
  
  .search-button {
    width: 150px;
    height: 50px;
    border-radius: 0px 4px 4px 0px;
    border: none;
    background: rgb(216, 41, 28);
    color: white;
    cursor: pointer;
    font-size: 1.1em;
    transition: 0.2s ease;
  }
  
  .search-button:hover {
    background: #dedede;
    color: rgb(216, 41, 28);}
  
  .title-wrapper-catalog {
    margin-top:90px;
    padding-bottom: 10px;
    margin-left: 35%;
  }
  
  section .card-wrapper {
    max-width: 1000px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    grid-gap: 30px;
    padding-top: 50px;
    margin-left: 133px;
  }
  
  section .card-item {
    height: 400px;
    background: var(--gray);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }
  
  .card-content {
    height: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }
  
  .card-item img {
    width: 85%;
  }
  
  .card-item h4 {
    width: 90%;
  }
  
  .card-item p {
    width: 90%;
    font-style: italic;
    color: #00000070;
  }
  
  .card-item a button {
    display: inline;
    width: 108%;
    padding: 10px 0px;
    border: none;
    background: rgb(216, 41, 28);
    border-radius: 4px;
    color: white;
    font-weight: bold;
    font-size: 1.1em;
    cursor: pointer;
    transition: 0.3s ease;
    margin-bottom: 10px;
  }
  
  .card-item button:hover {
    background: #dedede;
    color: var(--blue);
  }
  
  
  
  
  
  
  /*FOOTER*/
  .footer {
    border-top: 40px;
    background: rgb(27, 26, 26);
    padding: 30px 0px;
    font-family: 'Play', sans-serif;
    text-align: center;
  }
  
  footer .row ul :hover {
    background-color: rgb(43, 43, 43);
  }
  
  .footer .row {
    width: 100%;
    margin: 1% 0%;
    padding: 0.6% 0%;
    color: gray;
    font-size: 1.3em;
    align-items: center;
  }
  
  .footer .row ul {
    width: 100%;
  
  }
  
  .footer .row ul li {
    display: inline-block;
    margin: 0px 30px;
  }
  
  
  .footer .row ul li a {
    color: white;
  }
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  /* Responsive adjustments */
  
  @media (max-width: 576px) {
    
    section .filter-card {
      width: 390px;
      padding: 0px 10px;
    }
  
    .search-input {
      max-width: 700px;
      min-width: 240px;
    }
  
    .search-button {
      max-width: 150px;
      min-width: 80px;
    }
  
  
    .features {
      height: 100%;
    }
  
    .feature-card-block {
      height: 100%;
      display: flex;
      flex-direction: column;
    }
  
  }